services:
  - type: web
    name: mi_api_project
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn webscraper.wsgi:application --bind 0.0.0.0:$PORT --workers 2